{
  "name": "Road to Hero",
  "short_name": "Road to Hero",
  "description": "The Story of an Ordinary Student who became a Hero in Fantasy World - written by the fabulous Shehab Lashen and his wonderful editor Tree Topper.",
  "categories": ["books", "entertainment"],
  "start_url": "/",
  "display": "standalone",
  "id": "/",
  "theme_color": "#1f2937",
  "background_color": "#1f2937",
  "lang": "en",
  "dir": "ltr",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icons/144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "./icons/152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "./icons/180x180.png",
      "sizes": "180x180",
      "type": "image/png"
    },

    {
      "src": "./icons/192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "./icons/512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./icons/1024x1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    },
    {
      "src": "./icons/maskable-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "./screenshots/mobile/home.png",
      "sizes": "1170x2532",
      "type": "image/png"
    },
    {
      "src": "./screenshots/mobile/arcs.png",
      "sizes": "1170x2532",
      "type": "image/png"
    },
    {
      "src": "./screenshots/mobile/chapters.png",
      "sizes": "1170x2532",
      "type": "image/png"
    },
    {
      "src": "./screenshots/mobile/part.png",
      "sizes": "1170x2532",
      "type": "image/png"
    },
    {
      "src": "./screenshots/desktop/home.png",
      "sizes": "1920x966",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "./screenshots/desktop/arcs.png",
      "sizes": "1920x966",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "./screenshots/desktop/chapters.png",
      "sizes": "1920x966",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "./screenshots/desktop/part.png",
      "sizes": "1920x966",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}
